/* diagram.css */

/* 基本スタイル */
body {
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* タイトルのスタイル */
.diagram-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #1a1a1a;
    text-align: center;
}

/* 注釈のスタイル */
.diagram-note {
    margin-top: 16px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

/* SVGコンテナのスタイル */
svg {
    width: 90%;
    max-width: 800px;
    height: auto;
    margin-bottom: 20px;
}

/* ノードのスタイル */
.node rect {
    fill: white;
    stroke: #2563eb;
    stroke-width: 2px;
    transition: all 0.3s ease;
}

/* ノードのホバー効果 */
.node:hover rect {
    fill: #f0f9ff;
    stroke: #3b82f6;
    stroke-width: 3px;
}

.node:hover text {
    fill: #1d4ed8;
}

/* ノードのテキストスタイル */
.node text {
    font-size: 14px;
    font-weight: 500;
    text-anchor: middle;
    dominant-baseline: middle;
    fill: #333;
    transition: fill 0.3s ease;
}

/* リンク（矢印）のスタイル */
.link {
    fill: none;
    stroke: #666;
    stroke-width: 2px;
    marker-end: url(#arrowhead);
    transition: all 0.3s ease;
}

.link:hover {
    stroke: #3b82f6;
    stroke-width: 3px;
}